# javaTraining
pull request
stash apply
dadasdasdasd


TESTE  DE GIT branch master


GOSTOU DO CURSOO QUER MAIS AJUDE COM UMA DOAÇÃO ATÉ UM CAFE É VALIDO

diff
teste

fred development

git puu


git ignore

unmodifiled

git curso

GOSTOU DO CURSOO QUER MAIS AJUDE COM UMA DOAÇÃO ATÉ UM CAFE É VALIDO 22222
